
  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Manual del Programador para el Sistema de Evaluación Docente &mdash; SED UNL  documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="top" title="SED UNL  documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<link rel="stylesheet" href="_static/style.css">
<div id="cabecera">
  <a href="http://www.unl.edu.ec/"><img src="_static/unl.gif" id="logo" border="0" alt="unl" width="90" hight="110"/></a>
</div>


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">SED UNL</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Indice General<b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul>
<li class="toctree-l1"><a class="reference internal" href="library/intro.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="library/tools.html">2. Herramientas a Utilizar</a></li>
<li class="toctree-l1"><a class="reference internal" href="library/Settings/settings.html">3. Configuraciones Generales</a></li>
<li class="toctree-l1"><a class="reference internal" href="library/Models/models.html">4. Los Modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="library/Templates/templates.html">5. Las plantillas</a></li>
<li class="toctree-l1"><a class="reference internal" href="library/Views/views.html">6. Las vistas y controladores</a></li>
<li class="toctree-l1"><a class="reference internal" href="library/Urls/urls.html">7. Mapeo de URLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="library/Forms/forms.html">8. Los Formularios</a></li>
<li class="toctree-l1"><a class="reference internal" href="library/Admin/admin.html">9. Manejo de Administración</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">En esta Página<b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Manual del Programador para el Sistema de Evaluación Docente</a><ul>
<li><a class="reference internal" href="#instalacion-y-ejecucion">Instalación y Ejecución</a></li>
<li><a class="reference internal" href="#requerimientos">Requerimientos</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li>
  <a href="_sources/README.txt"
     rel="nofollow">Ver código</a></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Buscar" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="manual-del-programador-para-el-sistema-de-evaluacion-docente">
<h1>Manual del Programador para el Sistema de Evaluación Docente<a class="headerlink" href="#manual-del-programador-para-el-sistema-de-evaluacion-docente" title="Permalink to this headline">¶</a></h1>
<div class="section" id="instalacion-y-ejecucion">
<h2>Instalación y Ejecución<a class="headerlink" href="#instalacion-y-ejecucion" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Descargar e instalar python de <a class="reference external" href="http://www.python.org/getit/">http://www.python.org/getit/</a></p>
</li>
<li><p class="first">Descargar el paquete comprimido de Sphinx disponible en: <a class="reference external" href="https://pypi.python.org/pypi/Sphinx">https://pypi.python.org/pypi/Sphinx</a></p>
</li>
<li><p class="first">Configurar el path agregando estas 2 direcciones:</p>
<div class="highlight-python"><pre>{%ruta_instalación%}/Python27
{%ruta_instalación%}/Python27/Scripts</pre>
</div>
</li>
</ol>
<p>Donde <tt class="docutils literal"><span class="pre">{%ruta_instalación%}</span></tt> contiene la dirección donde se instaló python por ejemplo en Windows <tt class="docutils literal"><span class="pre">C:\Python27</span></tt> o en Linux <tt class="docutils literal"><span class="pre">/usr/local/bin/Python27</span></tt>.</p>
<ol class="arabic simple" start="4">
<li>Para instalar sphinx:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Descomprimir el archivo descargado</li>
<li>Ingresar a la carpeta y ejecutar <tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>Para ejecutar:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Ir a la carpeta donde se clonaron los archivos</li>
<li>Ingresar a <tt class="docutils literal"><span class="pre">_build/html</span></tt></li>
<li>Ejecutar <tt class="docutils literal"><span class="pre">index.html</span></tt></li>
<li>Listo</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="6">
<li>Cualquier modificación en los archivos <tt class="docutils literal"><span class="pre">.rst</span></tt> requiere una nueva compilación para poder apreciarlos, haciendo uso del comando <tt class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></tt> en la raiz del proyecto.</li>
</ol>
</div>
<div class="section" id="requerimientos">
<h2>Requerimientos<a class="headerlink" href="#requerimientos" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Python 2.7</li>
<li>Python-sphinx 1.2</li>
<li>rst2pdf 0.93 (para generar el pdf, aun esta en desarrollo)</li>
<li>sphinx-bootstrap-theme 0.2.7</li>
</ul>
</div></blockquote>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Regresar a la cabecera</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Jhymer Martínez.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>