
  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Introducción &mdash; SED UNL  documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="top" title="SED UNL  documentation" href="../index.html" />
    <link rel="next" title="2. Herramientas a Utilizar" href="tools.html" />
    <link rel="prev" title="SISTEMA DE EVALUACIÓN DOCENTE" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<link rel="stylesheet" href="../_static/style.css">
<div id="cabecera">
  <a href="http://www.unl.edu.ec/"><img src="../_static/unl.gif" id="logo" border="0" alt="unl" width="90" hight="110"/></a>
</div>


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">SED UNL</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Indice General<b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">2. Herramientas a Utilizar</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings/settings.html">3. Configuraciones Generales</a></li>
<li class="toctree-l1"><a class="reference internal" href="Models/models.html">4. Los Modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Templates/templates.html">5. Las plantillas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Views/views.html">6. Las vistas y controladores</a></li>
<li class="toctree-l1"><a class="reference internal" href="Urls/urls.html">7. Mapeo de URLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Forms/forms.html">8. Los Formularios</a></li>
<li class="toctree-l1"><a class="reference internal" href="Admin/admin.html">9. Manejo de Administración</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">En esta Página<b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">1. Introducción</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="../index.html"
         title="Previous Chapter: SISTEMA DE EVALUACIÓN DOCENTE">&laquo; SISTEMA DE EVALU...</a></li>
  <li><a href="tools.html"
         title="Next Chapter: 2. Herramientas a Utilizar">2. Herramientas ... &raquo;</a></li>
              
            
            
            
            
              <li>
  <a href="../_sources/library/intro.txt"
     rel="nofollow">Ver código</a></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Buscar" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="introduccion">
<span id="library-intro"></span><h1>1. Introducción<a class="headerlink" href="#introduccion" title="Permalink to this headline">¶</a></h1>
<p>La evaluación del desempeño docente tiene como objetivo el promover acciones didáctico-pedagógicas que favorezcan los procesos de aprendizaje de los estudiantes, y el mejoramiento de la formación inicial docente, así como su desarrollo profesional.</p>
<p>Es así que la <a class="reference external" href="http://www.unl.edu.ec">Universidad Nacional de Loja</a>. siguiendo las normas y los estandares hechos por el Ministerio de Educación se procede a realizar la Evaluación Docente, la misma que es realizada a los estudiantes a traves de internet, para ello se creo el presente Sistema que permite automatizar este proceso.</p>
<p>A continuación se presenta la documentación referente al <a class="reference internal" href="../index.html#primary-index"><em>SISTEMA DE EVALUACIÓN DOCENTE</em></a> contiene información sobre el funcionamiento y la estructura general del Sistema.</p>
<p>El Sistema fue desarrollado en el lenguaje de programación <a class="reference external" href="http://www.python.org">Python</a> haciendo uso de su Framework Web mas popular <a class="reference external" href="https://www.djangoproject.com">Django</a>, ademas de las últimas tecnologías como HTML5, CSS3, etc.</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Regresar a la cabecera</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Jhymer Martínez.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>