
  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Herramientas a Utilizar &mdash; SED UNL  documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="top" title="SED UNL  documentation" href="../index.html" />
    <link rel="next" title="3. Configuraciones Generales" href="Settings/settings.html" />
    <link rel="prev" title="1. Introducción" href="intro.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<link rel="stylesheet" href="../_static/style.css">
<div id="cabecera">
  <a href="http://www.unl.edu.ec/"><img src="../_static/unl.gif" id="logo" border="0" alt="unl" width="90" hight="110"/></a>
</div>


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">SED UNL</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Indice General<b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introducción</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">2. Herramientas a Utilizar</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings/settings.html">3. Configuraciones Generales</a></li>
<li class="toctree-l1"><a class="reference internal" href="Models/models.html">4. Los Modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Templates/templates.html">5. Las plantillas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Views/views.html">6. Las vistas y controladores</a></li>
<li class="toctree-l1"><a class="reference internal" href="Urls/urls.html">7. Mapeo de URLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Forms/forms.html">8. Los Formularios</a></li>
<li class="toctree-l1"><a class="reference internal" href="Admin/admin.html">9. Manejo de Administración</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">En esta Página<b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">2. Herramientas a Utilizar</a><ul>
<li><a class="reference internal" href="#requerimientos-de-software">2.1. Requerimientos de Software</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="intro.html"
         title="Previous Chapter: 1. Introducción">&laquo; 1. Introducción</a></li>
  <li><a href="Settings/settings.html"
         title="Next Chapter: 3. Configuraciones Generales">3. Configuracion... &raquo;</a></li>
              
            
            
            
            
              <li>
  <a href="../_sources/library/tools.txt"
     rel="nofollow">Ver código</a></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Buscar" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="herramientas-a-utilizar">
<span id="library-tools"></span><h1>2. Herramientas a Utilizar<a class="headerlink" href="#herramientas-a-utilizar" title="Permalink to this headline">¶</a></h1>
<p>El <a class="reference internal" href="../index.html#primary-index"><em>SISTEMA DE EVALUACIÓN DOCENTE</em></a> fue desarrollado haciendo uso de las herramientas descritas a continuación:</p>
<div class="section" id="requerimientos-de-software">
<span id="library-sw-requirements"></span><h2>2.1. Requerimientos de Software<a class="headerlink" href="#requerimientos-de-software" title="Permalink to this headline">¶</a></h2>
<p>A continuación se presenta un listado con el software utilizado para la elaboración del sistema:</p>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Nombre</th>
<th class="head">Versión</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>python-django</td>
<td>1.3</td>
</tr>
<tr class="row-odd"><td>python-psycopg2</td>
<td>2.4.2</td>
</tr>
<tr class="row-even"><td>python-lxml</td>
<td>2.3</td>
</tr>
<tr class="row-odd"><td>ordereddict</td>
<td>1.1</td>
</tr>
<tr class="row-even"><td>ptyhon-django-extensions</td>
<td>0.4.2</td>
</tr>
<tr class="row-odd"><td>python-soappy</td>
<td>0.12.0</td>
</tr>
<tr class="row-even"><td>django-piston</td>
<td>0.2.3</td>
</tr>
<tr class="row-odd"><td>libapache2-mod-wsgi</td>
<td>3.3</td>
</tr>
<tr class="row-even"><td>south</td>
<td>0.7.3</td>
</tr>
<tr class="row-odd"><td>pisa</td>
<td>3.0.33</td>
</tr>
<tr class="row-even"><td>reportlab</td>
<td>2.6</td>
</tr>
<tr class="row-odd"><td>html5lib</td>
<td>0.95</td>
</tr>
</tbody>
</table>
<blockquote>
<div><strong>Sistema Operativo:</strong> <a class="reference external" href="http://">Debian squeeze backports</a></div></blockquote>
<span class="target" id="library-hw-requirements"><span id="library-sw-optional"></span></span></div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Regresar a la cabecera</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Jhymer Martínez.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>